 
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/Dialogs/About.hpp \
    $$PWD/Dialogs/UserQuick.hpp \
    $$PWD/Dialogs/TexDoc.hpp \
    $$PWD/Dialogs/Thesaurus.hpp \
    $$PWD/Dialogs/Tabbing.hpp \
    $$PWD/Dialogs/Speller.hpp \
    $$PWD/Dialogs/WebPublish.hpp \
    $$PWD/Dialogs/MakeTemplate.hpp \
    $$PWD/Dialogs/UserMenu.hpp \
    $$PWD/Dialogs/Letter.hpp \
    $$PWD/Dialogs/File.hpp \
    $$PWD/Dialogs/Tab.hpp \
    $$PWD/Dialogs/QuickDocument.hpp \
    $$PWD/Dialogs/QuickBeamer.hpp \
    $$PWD/Dialogs/Array.hpp


HEADERS +=                              \
    $$PWD/Debug/Guardian.hpp            \
    $$PWD/Debug/Logger.hpp

HEADERS +=                              \
    $$PWD/DblClickMenubar.hpp           \
    $$PWD/BidiExtender.hpp              \
    $$PWD/SessionList.hpp               \
    $$PWD/TexStudio.hpp                 \
    $$PWD/SpellerUtility.hpp            \
    $$PWD/Bookmarks.hpp                 \
    $$PWD/DirectoryReader.hpp           \
    $$PWD/FileChooser.hpp               \
    $$PWD/LogEditor.hpp                 \
    $$PWD/Encoding.hpp                  \
    $$PWD/Bookmark.hpp                  \
    $$PWD/Session.hpp


HEADERS += \
    $$PWD/Wrapper/Connect.hpp

HEADERS +=                              \
    $$PWD/Latex/EditorViewConfig.hpp    \
    $$PWD/Latex/OutputFilter.hpp        \
    $$PWD/Latex/StyleParser.hpp         \
    $$PWD/Latex/EditorView.hpp          \
    $$PWD/Latex/Repository.hpp          \
    $$PWD/Latex/Structure.hpp           \
    $$PWD/Latex/Completer.hpp           \
    $$PWD/Latex/Reference.hpp           \
    $$PWD/Latex/LogWidget.hpp           \
    $$PWD/Latex/Document.hpp            \
    $$PWD/Latex/Package.hpp             \
    $$PWD/Latex/Log.hpp
