 
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/Dialogs/About.hpp \
    $$PWD/Dialogs/UserQuick.hpp \
    $$PWD/Dialogs/TexDoc.hpp \
    $$PWD/Dialogs/Thesaurus.hpp \
    $$PWD/Dialogs/Tabbing.hpp \
    $$PWD/Dialogs/Speller.hpp \
    $$PWD/Dialogs/WebPublish.hpp \
    $$PWD/Dialogs/MakeTemplate.hpp \
    $$PWD/Dialogs/UserMenu.hpp \
    $$PWD/Dialogs/Letter.hpp \
    $$PWD/Dialogs/File.hpp \
    $$PWD/Dialogs/Tab.hpp \
    $$PWD/Dialogs/QuickDocument.hpp \
    $$PWD/Dialogs/EncodingDialog.hpp \
    $$PWD/Dialogs/QuickBeamer.hpp \
    $$PWD/Dialogs/Array.hpp

HEADERS += \
    $$PWD/Template/Handle.hpp \
    $$PWD/Template/Manager.hpp \
    $$PWD/Template/Template.hpp \
    $$PWD/Template/AbstractResource.hpp \
    $$PWD/Template/Local/File.hpp \
    $$PWD/Template/Local/Latex.hpp \
    $$PWD/Template/Local/Table.hpp \
    $$PWD/Template/Local/Resource/File.hpp \
    $$PWD/Template/Local/Resource/Latex.hpp \
    $$PWD/Template/Local/Resource/Table.hpp


HEADERS +=                              \
    $$PWD/Debug/Guardian.hpp            \
    $$PWD/Debug/Logger.hpp

HEADERS +=                              \
    $$PWD/Search/TreeDelegate.hpp            \
    $$PWD/Search/Info.hpp            \
    $$PWD/Search/Match.hpp            \
    $$PWD/Search/LabelResultModel.hpp            \
    $$PWD/Search/ResultModel.hpp            \
    $$PWD/Search/ResultWidget.hpp

HEADERS +=                              \
    $$PWD/PackageScanner.hpp           \
    $$PWD/KpathSeaParser.hpp           \
    $$PWD/MiktexPackageScanner.hpp           \
    $$PWD/DblClickMenubar.hpp           \
    $$PWD/BidiExtender.hpp              \
    $$PWD/SessionList.hpp               \
    $$PWD/TexStudio.hpp                 \
    $$PWD/Help.hpp                 \
    $$PWD/SpellerUtility.hpp            \
    $$PWD/TxsTabWidget.hpp \
    $$PWD/ChangeAwareTabBar.hpp \
    $$PWD/Editors.hpp \
    $$PWD/MathAssistant.hpp \
    $$PWD/EditorChangeProxy.hpp \
    $$PWD/RandomTextGenerator.hpp \
    $$PWD/SearchQuery.hpp \
    $$PWD/InsertGraphics.hpp \
    $$PWD/PlacementValidator.hpp \
    $$PWD/TerminalConfig.hpp \
    $$PWD/ExecProgram.hpp \
    $$PWD/GrammarCheckConfig.hpp \
    $$PWD/UtilsUI.hpp \
    $$PWD/LabelSearchQuery.hpp \
    $$PWD/Bookmarks.hpp                 \
    $$PWD/DirectoryReader.hpp           \
    $$PWD/App.hpp               \
    $$PWD/CommandLine.hpp               \
    $$PWD/FileChooser.hpp               \
    $$PWD/LogEditor.hpp                 \
    $$PWD/Encoding.hpp                  \
    $$PWD/Bookmark.hpp                  \
    $$PWD/Session.hpp


HEADERS += \
    $$PWD/Wrapper/Connect.hpp

HEADERS +=                              \
    $$PWD/PDF/SplitMergePDFPages.hpp    \
    $$PWD/PDF/SplitMergeTool.hpp        \
    $$PWD/PDF/MultiProcessX.hpp         \
    $$PWD/PDF/SplitMergeGS.hpp          \
    $$PWD/PDF/SplitMerge.hpp
    
HEADERS +=                              \
    $$PWD/Latex/EditorViewConfig.hpp    \
    $$PWD/Latex/OutputFilter.hpp        \
    $$PWD/Latex/StyleParser.hpp         \
    $$PWD/Latex/EditorView.hpp          \
    $$PWD/Latex/Repository.hpp          \
    $$PWD/Latex/Structure.hpp           \
    $$PWD/Latex/Completer.hpp           \
    $$PWD/Latex/Reference.hpp           \
    $$PWD/Latex/CompletionListModel.hpp           \
    $$PWD/Latex/LogWidget.hpp           \
    $$PWD/Latex/Document.hpp            \
    $$PWD/Latex/Package.hpp             \
    $$PWD/Latex/Log.hpp
