INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/BibTex/Type.hpp \
    $$PWD/BibTex/Dialog.hpp \
    $$PWD/BibTex/UI.hpp \
    $$PWD/BibTex/Reader.hpp \
    $$PWD/BibTex/Parser.hpp \
    $$PWD/TransformCharacters.hpp \
#    $$PWD/bookmarks.h \
    $$PWD/buildmanager.h \
    $$PWD/cleandialog.h \
    $$PWD/codesnippet.h \
    $$PWD/configdialog.h \
    $$PWD/configmanager.h \
    $$PWD/configmanagerinterface.h \
    $$PWD/cursorhistory.h \
    $$PWD/cursorposition.h \
    $$PWD/diff/diff_match_patch.h \
    $$PWD/diffoperations.h \
    $$PWD/fileselector.h \
    $$PWD/findindirs.h \
    $$PWD/flowlayout.h \
    $$PWD/git.h \
    $$PWD/grammarcheck.h \
    #$$PWD/icondelegate.h \
    $$PWD/insertgraphics.h \
    $$PWD/insertgraphics_config.h \
    $$PWD/kpathseaParser.h \
    $$PWD/latexcompleter_config.h \
    $$PWD/latexcompleter_p.h \
    $$PWD/libqmarkedscrollbar/src/markedscrollbar.h \
    $$PWD/loghighlighter.h \
    $$PWD/manhattanstyle.h \
    $$PWD/minisplitter.h \
    $$PWD/modifiedQObject.h \
    $$PWD/mostQtHeaders.h \
    $$PWD/pdfsplittool.h \
    $$PWD/qmetautils.h \
    $$PWD/randomtextgenerator.h \
    $$PWD/scriptengine.h \
    $$PWD/searchresultmodel.h \
    $$PWD/searchresultwidget.h \
    $$PWD/smallUsefulFunctions.h \
    $$PWD/styleanimator.h \
    $$PWD/stylehelper.h \
    $$PWD/svn.h \
    $$PWD/syntaxcheck.h \
    $$PWD/tablemanipulation.h \
    $$PWD/templatemanager.h \
    $$PWD/templatemanager_p.h \
    $$PWD/templateselector.h \
    $$PWD/textanalysis.h \
    $$PWD/titledpanel.h \
    $$PWD/toolwidgets.h \
    $$PWD/unicodeinsertion.h \
    $$PWD/unixutils.h \
    $$PWD/updatechecker.h \
    $$PWD/usermacro.h \
    $$PWD/utilsSystem.h \
    $$PWD/utilsVersion.h \
    $$PWD/universalinputdialog.h \
    $$PWD/webpublishdialog_config.h \
    $$PWD/xmltagslistwidget.h \
    $$PWD/macrobrowserui.h \
    $$PWD/terminal_config.h

SOURCES += \
    $$PWD/aboutdialog.cpp \
    $$PWD/additionaltranslations.cpp \
    $$PWD/bidiextender.cpp \
    $$PWD/buildmanager.cpp \
    $$PWD/cleandialog.cpp \
    $$PWD/configdialog.cpp \
    $$PWD/configmanager.cpp \
    $$PWD/diff/diff_match_patch.cpp \
    $$PWD/diffoperations.cpp \
    $$PWD/flowlayout.cpp \
    $$PWD/LatexReference.cpp \
    #$$PWD/icondelegate.cpp \
    $$PWD/insertgraphics.cpp \
    $$PWD/latexeditorview.cpp \
    $$PWD/latexoutputfilter.cpp \
    $$PWD/latexstyleparser.cpp \
    $$PWD/letterdialog.cpp \
    $$PWD/libqmarkedscrollbar/src/markedscrollbar.cpp \
    $$PWD/manhattanstyle.cpp \
    $$PWD/pdfsplittool.cpp \
    $$PWD/quickbeamerdialog.cpp \
    $$PWD/quickdocumentdialog.cpp \
    $$PWD/styleanimator.cpp \
    $$PWD/stylehelper.cpp \
    $$PWD/templateselector.cpp \
    $$PWD/thesaurusdialog.cpp \
    $$PWD/titledpanel.cpp \
    $$PWD/toolwidgets.cpp \
    $$PWD/unixutils.cpp \
    $$PWD/usermenudialog.cpp \
    $$PWD/userquickdialog.cpp \
    $$PWD/webpublishdialog.cpp \
    $$PWD/xmltagslistwidget.cpp

FORMS += \
    $$PWD/UI/aboutdialog.ui \
    $$PWD/UI/arraydialog.ui \
#    $$PWD/bibtexdialog.ui \
    $$PWD/UI/cleandialog.ui \
    $$PWD/UI/configdialog.ui \
    $$PWD/UI/encodingdialog.ui \
    $$PWD/UI/filechooser.ui \
    $$PWD/UI/insertgraphics.ui \
    $$PWD/UI/letterdialog.ui \
    $$PWD/UI/maketemplatedialog.ui \
    $$PWD/UI/pdfsplittool.ui \
    $$PWD/UI/quickbeamerdialog.ui \
    $$PWD/UI/quickdocumentdialog.ui \
    $$PWD/UI/randomtextgenerator.ui \
    $$PWD/UI/spellerdialog.ui \
    $$PWD/UI/tabbingdialog.ui \
    $$PWD/UI/tabdialog.ui \
    $$PWD/UI/templateselector.ui \
    $$PWD/UI/texdocdialog.ui \
    $$PWD/UI/textanalysis.ui \
    $$PWD/UI/usermenudialog.ui \
    $$PWD/UI/userquickdialog.ui \
    $$PWD/UI/webpublishdialog.ui
