 
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/Dialogs/About.hpp \
    $$PWD/Dialogs/UserQuick.hpp \
    $$PWD/Dialogs/TexDoc.hpp \
    $$PWD/Dialogs/Thesaurus.hpp \
    $$PWD/Dialogs/Tabbing.hpp \
    $$PWD/Dialogs/Speller.hpp \
    $$PWD/Dialogs/Array.hpp


HEADERS += \
    $$PWD/Debug/Guardian.hpp \
    $$PWD/Debug/Logger.hpp

HEADERS += \
    $$PWD/Bookmark.hpp \
    $$PWD/DblClickMenubar.hpp \
    $$PWD/BidiExtender.hpp \
    $$PWD/Session.hpp \
    $$PWD/SessionList.hpp \
    $$PWD/TexStudio.hpp \
    $$PWD/Bookmarks.hpp

HEADERS += \
    $$PWD/Wrapper/Connect.hpp
