 
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/Dialogs/Speller.cpp \
    $$PWD/Dialogs/MakeTemplate.cpp \
    $$PWD/Dialogs/Tab.cpp \
    $$PWD/Dialogs/Array.cpp

SOURCES += \
    $$PWD/LatexParser/Arguments.cpp \
    $$PWD/LatexParser/Reader.cpp \
    $$PWD/LatexParser/Parser.cpp \
    $$PWD/LatexParser/Parsing.cpp \
    $$PWD/LatexParser/CommandDescriptions.cpp \
    $$PWD/LatexParser/Token.cpp

SOURCES += \
    $$PWD/SymbolPanel/Proxy.cpp \
    $$PWD/SymbolPanel/ListModel.cpp


SOURCES += \
    $$PWD/Bookmark.cpp \
    $$PWD/Bookmarks.cpp \
    $$PWD/DblClickMenubar.cpp \
    $$PWD/DirectoryReader.cpp \
    $$PWD/FileChooser.cpp \
    $$PWD/Editors.cpp \
    $$PWD/Git.cpp \
    $$PWD/Encoding.cpp \
    $$PWD/FileSelector.cpp \
    $$PWD/TexStudio.cpp

SOURCES += \
    $$PWD/Latex/Document.cpp \
    $$PWD/Latex/Log.cpp


SOURCES += \
    $$PWD/TableManipulation/AddColumn.cpp \
    $$PWD/TableManipulation/Defaults.cpp \
    $$PWD/TableManipulation/NumberOfColumns.cpp \
    $$PWD/TableManipulation/Column.cpp \
    $$PWD/TableManipulation/Token.cpp \
    $$PWD/TableManipulation/Manipulation.cpp \
    $$PWD/TableManipulation/Line.cpp \
    $$PWD/TableManipulation/Table.cpp \
    $$PWD/TableManipulation/Row.cpp \
    $$PWD/TableManipulation/RemoveColumn.cpp
