 
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/Dialogs/Speller.cpp \
    $$PWD/Dialogs/MakeTemplate.cpp \
    $$PWD/Dialogs/Tab.cpp \
    $$PWD/Dialogs/Encoding.cpp \
    $$PWD/Dialogs/Tabbing.cpp \
    $$PWD/Dialogs/Array.cpp


SOURCES += \
    $$PWD/BibTex/BibLatex.cpp \
    $$PWD/BibTex/BibTex.cpp \
    $$PWD/BibTex/Dialog.cpp \
    $$PWD/BibTex/Parser.cpp \
    $$PWD/BibTex/Reader.cpp \
    $$PWD/BibTex/UI.cpp

SOURCES += \
    $$PWD/LatexParser/Arguments.cpp \
    $$PWD/LatexParser/Reader.cpp \
    $$PWD/LatexParser/Parser.cpp \
    $$PWD/LatexParser/Parsing.cpp \
    $$PWD/LatexParser/CommandDescriptions.cpp \
    $$PWD/LatexParser/Token.cpp

SOURCES += \
    $$PWD/SymbolPanel/Proxy.cpp \
    $$PWD/SymbolPanel/ListView.cpp \
    $$PWD/SymbolPanel/Widget.cpp \
    $$PWD/SymbolPanel/ListModel.cpp


SOURCES += \
    $$PWD/Bookmark.cpp \
    $$PWD/Bookmarks.cpp \
    $$PWD/DblClickMenubar.cpp \
    $$PWD/DirectoryReader.cpp \
    $$PWD/FileChooser.cpp \
    $$PWD/Editors.cpp \
    $$PWD/Git.cpp \
    $$PWD/Encoding.cpp \
    $$PWD/FindInDirs.cpp \
    $$PWD/SVN.cpp \
    $$PWD/Speller.cpp \
    $$PWD/LogEditor.cpp \
    $$PWD/FileSelector.cpp \
    $$PWD/TemplateManager.cpp \
    $$PWD/TextAnalysis.cpp \
    $$PWD/TabWidget.cpp \
    $$PWD/SyntaxCheck.cpp \
    $$PWD/TexStudio.cpp

SOURCES += \
    $$PWD/Latex/Document.cpp \
    $$PWD/Latex/Completer.cpp \
    $$PWD/Latex/Log.cpp

SOURCES += \
    $$PWD/Grammar/JSONLanguageTool.cpp \
    $$PWD/Grammar/Check.cpp


SOURCES += \
    $$PWD/TableManipulation/AddColumn.cpp \
    $$PWD/TableManipulation/Defaults.cpp \
    $$PWD/TableManipulation/NumberOfColumns.cpp \
    $$PWD/TableManipulation/Column.cpp \
    $$PWD/TableManipulation/Token.cpp \
    $$PWD/TableManipulation/Manipulation.cpp \
    $$PWD/TableManipulation/Line.cpp \
    $$PWD/TableManipulation/Table.cpp \
    $$PWD/TableManipulation/Row.cpp \
    $$PWD/TableManipulation/RemoveColumn.cpp
