 
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/Dialogs/Speller.cpp \
    $$PWD/Dialogs/Tab.cpp \
    $$PWD/Dialogs/Array.cpp

SOURCES += \
    $$PWD/LatexParser/Arguments.cpp \
    $$PWD/LatexParser/Reader.cpp \
    $$PWD/LatexParser/Token.cpp


SOURCES += \
    $$PWD/Bookmark.cpp \
    $$PWD/Bookmarks.cpp \
    $$PWD/DblClickMenubar.cpp \
    $$PWD/DirectoryReader.cpp \
    $$PWD/FileChooser.cpp \
    $$PWD/Editors.cpp \
    $$PWD/Git.cpp \
    $$PWD/TexStudio.cpp

SOURCES += \
    $$PWD/Latex/Log.cpp